name: CI

on:
  push:
    branches:
      - tatyanakrivonogova_test_build

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run tests
      run: cd test; ./build_run.sh

    - name: Create tests artifacts
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: test/_build

    - name: Create code coverage artifacts
      uses: actions/upload-artifact@v4
      with:
        name: coverage_results
        path: runSimpleTests-html