name: CI

on:
  push:
    branches:
      - tatyanakrivonogova_test_build

permissions:
  pull_request: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Change directory to test
      run: cd test

    - name: Make run_build.sh executable
      run: chmod +x ./run_build.sh

    - name: Run build script
      run: ./run_build.sh

